{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Eine Webseite die hochqualitative Sudokus bereitstellt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["sudoku", "webseite"],
  "author": "Marvin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.0"
  }
}
